# ai-email-reply-generator

./: README.md
Email_reply_generator/: README.md
Email_reply_generator/email-writer/email-writer-ext/: manifest.json
Email_reply_generator/email-writer/email-writer-sb/: pom.xml
Email_reply_generator/email-writer/email-writer-sb/src/main/java/com/email/writer/app/: EmailGeneratorController.java  EmailGeneratorService.java  EmailRequest.java
Email_reply_generator/email-writer/email-writer-sb/src/main/resources/: application.properties
